MONGODB_URI="mongodb+srv://ayushamber02_db_user:ayush123@cluster0.llzkqzy.mongodb.net/?appName=Cluster0"

ADMIN_EMAIL='admin@docmize.com'
ADMIN_PASSWORD='admin@123'

JWT_SECRET=docmizeListing
JWT_EXPIRES_IN=7d
ADMIN_COMMISSION_PERCENT=20